/* pages/contact/contact.wxss */
page{
 background: white;
}
.contact{
 
  margin-left: 30rpx;
}
.contactUs{
  font-size: 34rpx;
  margin-top: 92rpx;
  font-weight: bolder;
}
.person,.phone,.nowTime{
  margin-top: 32rpx;
  color: #A1A1A1
}
.address{
  margin-top: 32rpx;
  color: #A1A1A1;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
.address view{
  padding-right: 30rpx;
}
.address .dingwei{
  position: static;
  margin-right: 20rpx;
  margin-top: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.dingwei{
  width: 26rpx;
  height: 30rpx;
  position: absolute;
  right: 26rpx;
}
.backImg{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 40rpx
}