<view class="contact">
<image src="../../image/back.png" class="backImg" bindtap="back"></image>
  <view>
    <view class="contactUs">联系我们</view>
    <view class="person">联 系 人：<text>{{information.name}}</text></view>
    <view class="phone">联系电话：
      <text>{{information.phone}}</text>
      <image class="dingwei" bindtap="call" src="../../image/dianhua.png"></image>
    </view>
    <view class="nowTime">营业时间：<text>{{information.time}}</text></view>
    <view class="address">联系地址：
      <text>陕西省西安市</text>
      <image class="dingwei" bindtap="map" src="../../image/dingwei.png"></image>
    </view>
  </view>
</view>
