<!--pages/detail/detail.wxml-->
<view>
  <view class="allDetail">
    <image class="banner" src="{{imgUrl + options.img}}"></image>
  </view>
  <view class="allDetail" style="padding-bottom: 20rpx">
    <view class="goodsname">{{options.spec}}</view>
    <view class="goodItem">
      <text class="goodsprice">￥<text class="price" bindtap="addShop">{{options.price}}</text></text>
      <image  wx:if="{{options.iscar != 0}}" class="shopcar" bindtap="addShopcar" src="../../image/gouwuche.png"></image>
      <image wx:if="{{options.iscar == 0}}" class="shopcar" bindtap="addShopcar" src="../../image/gouwuche2.png" ></image>
    </view>
  </view>
  <view class="detailAll">
    <view class="goodsDetail1">商品详情</view>
    <image src="{{imgUrl + options.img}}" bindload='autoImage' bindload='autoImage'></image>
  </view> 
  <view class="navBottom">
    <image class="bottomImg" bindtap="goshopcar" src="../../image/gouwuche3.png"></image>
    <text class="fuhao">￥<text class="totalprice">{{options.price}}</text></text>
    <button bindtap="addShopcar" class="submit">加入购物车</button>
  </view>
</view>
