<!-- pages/search/search.wxml -->
<view class="search">
  <input type="text" placeholder="请输入搜索内容" value="{{searchName}}" bindinput="getSearchNum"/>
  <icon class="cuIcon-search" bindtap="runSearch" />
</view>
<block wx:for="{{goodsArr}}" wx:key="{{index}}">
  <view class="list">
    <!-- 列表标题 -->
    <text class="list_name" bindtap='detail' data-index="{{index}}">{{item.spec}}</text>
    <!-- 删除按钮 -->
    <!-- <image src="../../image/delete1.png" class="deleteImg" data-index="{{index}}" data-id="{{item.id}}" bindtap="delGoods"></image> -->
    <!-- 列表商品图片 -->
    <image class="list_img" src="{{imgUrl + item.img}}" bindtap='detail' data-index="{{index}}"></image>
    <!-- 规格 -->
    <!-- <text class="cart_g_name">规格 : {{item.spec}}</text> -->
    <!-- 价格 -->
    <text class="list_price">
      ￥
      <text>{{item.price}}</text>
    </text>
    <!-- 商品数量加减  style='display:{{show_edit}}' -->
    <view style='display:{{show_edit}}'>
      <view class="carts-num">
        <!-- 减按钮 -->
        <image src="../../image/cut.png" class="minus" bindtap="numDown" data-index="{{index}}">
          -
        </image>
        <!-- 文本框值 -->
        <input type="number" class="view_text_center" bindinput='getNum' data-index="{{index}}" value="{{item.car_num}}" />
        <!-- 加按钮 -->
        <image src="../../image/add.png" class="plus" bindtap="numUp" data-index="{{index}}">
          +
        </image>
      </view>
    </view>
  </view>
</block>
<view wx:if="{{goodsArr.length <= 0}}" class="listNone">暂无列表</view>